{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "es2022.error", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "paths": {
      "@nx-fhir/nx-fhir": ["./packages/nx-fhir/src/index.ts"],
      "@nx-fhir/*": ["./packages/nx-fhir/src/*"]
    },
    "noUncheckedSideEffectImports": false,
    "types": ["*"]
  },
  "exclude": ["node_modules", "tmp"]
}
